
<%= render :partial => "nav" %>



<%= start_form_tag(:controller => "/admin/account", :action => "password") %>

<fieldset>
<legend>Change Your Password</legend>  
<dl class="password">

  <dt>New password</dt>
  <dd><%= password_field("user","password", :class => "regular") %></dd>
  
  <dt>Confirm your new password</dt>
  <dd><%= password_field("user","password_confirmation", :class => "regular") %></dd>

</dl>
</fieldset>
<%= submit_tag("Change password", :class => "button") %> or <%= link_to("cancel", :controller => "account", :action => "index") %>
<%= end_form_tag %>




