
<%= render :partial => "nav" %>


<%= form_tag %>
<fieldset>
  <legend>Your Information</legend>
  <table width="90%", cellpadding="0", cellspacing="4" class="form">


      
      <tr>
        <th><label>Your name</label></th>
        <td><%= text_field "user", "name", :class => "large" %></td>
      </tr>

      <tr>
        <th><label>Email address</label></th>
        <td><%= text_field "user", "email", :class => "large" %></td>
      </tr>
      

    <tr>
      <th><label>Address</label></th>
      <td>
        <%= text_field "user", "address1", :class => "large" %> <small>Address line 1</small><br />
        <%= text_field "user", "address2", :class => "large" %> <small>Address line 2</small>
      </td>
    </tr>
    
    <tr>
      <th><label>City</label></th>
      <td><%= text_field "user", "city", :class => "large" %></td>
    </tr>
    
    <tr>
      <th><label>State/Province</label></th>
      <td><%= text_field "user", "state", :class => "large" %></td>
    </tr>
    
    <tr>
      <th><label>Country</label></th>
      <td><select id="user_country" name="user[country]">
            <%= country_options_for_select @user.country, App::CONFIG[:priority_countries] %>
          </select>
      </td>
    </tr>
    
    <tr>
      <th><label>Zip/Postal Code</label></th>
      <td><%= text_field "user", "postal", :class => "large" %></td>
    </tr>


    <tr>
      <th><label>Phone</label></th>
      <td><%= text_field "user", "phone", :class => "large" %></td>
    </tr>
    
    <tr>
      <th><label>Time Zone</label></th>
      <td>
      <select id="user_time_zone" name="user[time_zone]">
        <%= time_zone_options_for_select @user.time_zone, TimeZone.us_zones %>
      </select>
      
      </td>
    </tr>

  </table>
  </fieldset>

  <%= hidden_field "user", "id" %>
  <%= submit_tag "Save my information", :class => "button" %> or 
  <%= link_to "Cancel and go back", :action => "index" %>

<%= end_form_tag %>
