
<h4 id="open_form_link" class="event_add icon">
  <%= link_to_remote("Add Event", 
                         :url => {:controller => "/admin/event", :action => "open_event_form", :state => "new", :project_id => new_event_link.id},
                         :update => "new_event_form",
                         :loading => "Element.show('event_form_indicator')",
                         :complete => "openEventForm()") %>
  <%= image_tag("/images/spinner.gif", :id => "event_form_indicator", :style => "display:none") %>
</h4>

