<a name="group_form"></a>

<div id="add_group" style="display:none" class="addressbook_form">

    <%= form_remote_tag(:url => {:action => "add_group"}, 
                        :update => "group_list", 
                        :loading => "Element.show('add_group_indicator')",
                        :complete => "Form.reset('add_group_form'); Element.hide('add_group_indicator')",
                        :position => "bottom",
                        :html => {:id => "add_group_form"}) %>
                        
    <fieldset>
    <dl>

      <dt><label for="add_group[name]">Add team:</label></dt>
      <dd><%= text_field("add_group","name", :style => "width:95%;") %></dd>
    
    </dl>
      <%= image_tag("/images/spinner.gif", :id => "add_group_indicator", :style => "display:none") %>
      
      <%= submit_tag("Save") %> or <%= link_to_function("Cancel", "new Effect.BlindUp('add_group',{duration:0.2})", :href => "javascript:return false(0);") %>
      
    <%= end_form_tag %>

</div>