Hi <%= @homebase.created_by.name %>

This email confirms that you've successfully canceled your CrossConnector account. 

We're sorry to see you go, but thank you for giving CrossConnector a try. We're always working to improve CrossConnector, and we'd love to know why you decided to cancel. 

Your account and billing information has been deleted and you willnot receive any service-related emails from us. 

If you believe this cancelation is in error, or if you have any other questions, please feel free to email us at support@crossconnector.com. 

 - The CrossConnector Team
